// Indonesian Translation
FAE.lang = {

  language : 'Indonesian',

  css : {
    offline : 'LURING',
    online : 'DARING',
    total_posts : 'Total Postingan',
    total_topics : 'Total Topik',
    total_users : 'Total Anggota',
    record_users : 'Anggota Daring Terbanyak',
    board_age : 'Usia Forum (hari)',
    newest_member : 'Anggota Terbaru',
    hidebox : 'Tersembunyi:',
    chatbox_tip : 'Buka untuk melihat siapa yang aktif.',
    chatbox_no_away : 'Tidak ada anggota yang keluar.',
    chatbox_no_online : 'Tidak ada anggota yang aktif.'
  },


  images : {

    buttons : {
      i_post : 'https://i86.servimg.com/u/f86/18/21/41/30/new-to11.png?color=primary&size=m',
      i_reply : 'https://i86.servimg.com/u/f86/18/21/41/30/post-r10.png?color=primary&size=m',
      i_reply_locked : 'https://i86.servimg.com/u/f86/18/21/41/30/locked11.png?color=secondary&size=m',
      i_icon_quote : 'https://i86.servimg.com/u/f86/18/21/41/30/quote-12.png?color=primary&size=s',
      i_icon_multiquote_off : 'https://i86.servimg.com/u/f86/18/21/41/30/multi-10.png?color=primary&size=s',
      i_icon_multiquote_on : 'https://i86.servimg.com/u/f86/18/21/41/30/multi-10.png?color=secondary&size=s',
      i_icon_thanks_off : 'https://i86.servimg.com/u/f86/18/21/41/30/thanks11.png?color=primary&size=s',
      i_icon_thanks_on : 'https://i86.servimg.com/u/f86/18/21/41/30/thanks11.png?color=secondary&size=s',
      i_icon_edit : 'https://i86.servimg.com/u/f86/18/21/41/30/edit-e11.png?color=primary&size=s',
      i_icon_delete : 'https://i86.servimg.com/u/f86/18/21/41/30/delete10.png?color=primary&size=s',
      i_icon_ip : 'https://i86.servimg.com/u/f86/18/21/41/30/ip-f10.png?color=primary&size=s',
      i_icon_report : 'https://i86.servimg.com/u/f86/18/21/41/30/report10.png?color=primary&size=s',
      i_icon_report_new : 'https://i86.servimg.com/u/f86/18/21/41/30/report10.png?color=secondary&size=s',
      i_icon_report_locked : 'https://i86.servimg.com/u/f86/18/21/41/30/report12.png?color=secondary&size=s',
      i_icon_lock_report : 'https://i86.servimg.com/u/f86/18/21/41/30/report12.png?color=primary&size=s',
      i_icon_unlock_report : 'https://i86.servimg.com/u/f86/18/21/41/30/report13.png?color=primary&size=s',
      i_icon_search : FAE.eGIF,
      i_icon_profile : 'https://i86.servimg.com/u/f86/18/21/41/30/profil12.png?color=primary&size=s',
      i_icon_www : 'https://i86.servimg.com/u/f86/18/21/41/30/websit10.png?color=primary&size=s',
      i_icon_email : 'https://i86.servimg.com/u/f86/18/21/41/30/email-10.png?color=primary&size=s',
      i_icon_pm : 'https://i86.servimg.com/u/f86/18/21/41/30/pm-f11.png?color=primary&size=s',
      i_icon_fb : 'https://i86.servimg.com/u/f86/18/21/41/30/facebo11.png?color=primary&size=s',
      i_icon_twitter : 'https://i86.servimg.com/u/f86/18/21/41/30/twitte10.png?color=primary&size=s',
      i_icon_pinterest : 'https://i86.servimg.com/u/f86/18/21/41/30/pinter10.png?color=primary&size=s',
      i_icon_aim : 'https://i86.servimg.com/u/f86/18/21/41/30/aim-f10.png?color=primary&size=s',
      i_icon_icq_add : 'https://i86.servimg.com/u/f86/18/21/41/30/icq-f10.png?color=primary&size=s',
      i_icon_msnm : 'https://i86.servimg.com/u/f86/18/21/41/30/msn-f10.png?color=primary&size=s',
      i_icon_yim : 'https://i86.servimg.com/u/f86/18/21/41/30/yahoo-10.png?color=primary&size=s',
      i_icon_skype : 'https://i86.servimg.com/u/f86/18/21/41/30/skype-10.png?color=primary&size=s',
      i_icon_online : FAE.eGIF,
      i_msg_newpost : 'https://i86.servimg.com/u/f86/18/21/41/30/new-pm10.png?color=primary&size=m',
      i_msg_inbox : FAE.eGIF,
      i_msg_sentbox : FAE.eGIF,
      i_msg_outbox : FAE.eGIF,
      i_msg_savebox : FAE.eGIF,
      i_icon_ajax_edit : 'https://i86.servimg.com/u/f86/18/21/41/30/edit-f10.png',
      i_icon_ajax_valid : 'https://i86.servimg.com/u/f86/18/21/41/30/valid-10.png',
      i_icon_attachment_see : 'https://i86.servimg.com/u/f86/18/21/41/30/show-a10.png',
      i_icon_attachment_download : 'https://i86.servimg.com/u/f86/18/21/41/30/downlo10.png',

      // DO NOT TRANSLATE
      page : 'buttons',
      submit : 'Save'
    },

    gallery : {
      upload_pic : 'https://i86.servimg.com/u/f86/18/21/41/30/upload10.png?color=primary&size=m'
    }

  },


  javascripts : {

    '[FA EDGE] ALL.JS' : {
      widget_menu_title : '<div class="title module_column_title">Daftar Menu</div>',
      widget_menu_tooltip : "menu.title = 'Buka daftar menu';",

      select_theme : 'Pilih tema',
      custom_theme : 'Tema kustom',
      random_theme : 'Tema acak',
      default_theme : 'Tema awal',

      dark_mode : 'Mode Malam : ',
      light_mode : 'Mode Siang : ',

      code_copy : 'Salin kode',
      code_copied : 'Tersalin!',

      toolbar_search_placeholder : 'Pencarian...',

      quick_nav_title : "title : 'Navigasi Cepat'",
      quick_nav_tooltip : "tooltip : 'Buka navigasi cepat'",
      quick_nav_notif : 'Pemberitahuan',
      tool_copy_url_tooltip : 'Salin URL BBCode',
      tool_copy_url_prompt : 'Salin URL BBCode di bawah. (CTRL+C)',
      tool_admin_panel : 'Panel Pengurus',
      tool_to_top : 'Atas halaman',
      tool_to_bottom : 'Bawah halaman',

      img_resizer_full_size : 'Tampilkan ukuran penuh',
      img_resizer_enlarge : 'Perbesar gambar',
      img_resizer_reduce : 'Perkecil gambar',
      img_resizer_download : 'Unduh gambar',
      img_resizer_tooltip : 'Klik untuk melihat gambar penuh',

      fae_update_found : 'Pembaruan telah ditemukan untuk Forumactif Edge. Bila Anda siap, silakan perbarui lewat Kontrol Panel FAE dan klik "Periksa pembaruan" untuk memulai prosesnya.'
    },


    '[FA EDGE] TOPICS.JS' : {
      thanked_message : '<div class="thanked-message"><i class="fa fa-thumbs-up"></i> {USERNAME} telah menyukai postingan TS!</div>'
    }

  },


  templates : {
    'overall_header.html' : {
      announcements : '<div id="fa_ticker_title" class="title">Pengumuman</div>'
    },


    'overall_footer_end.html' : {
      back_to_top : 'Kembali ke atas',
      fae_feedback : 'Kirim Umpan balik',
      fae_feedback_tooltip : 'Bantu kembangkan Forumactif Edge'
    },


    logged_out_reply : {
      main_title : '<h2 class="lor_maintitle">Buat akun atau masuk untuk membalas postingan</h2>',
      main_desc : '<p class="lor_maindesc">Anda harus menjadi anggota untuk membalas.</p>',

      create_account_title : '<h3 class="lor_subtitle">Buat akun</h3>',
      create_account_desc : '<p class="lor_subdesc">Gabung komunitas kami dengan membuat akun baru. Mudah kok!</p>',
      create_account_button : '<a href="/register" class="button1">Buat akun baru</a>',

      log_in_title : '<h3 class="lor_subtitle">Masuk</h3>',
      log_in_desc : '<p class="lor_subdesc">Sudah punya akun? Masuk di sini.</p>',
      log_in_button : '<a href="/login" class="button1">Masuk</a>'
    }

  },


  fae_cp : {
    fae_cp_main_title : 'Kontrol Panel Forumactif Edge',
    fae_cp_desc : 'Panel ini memungkinkan Anda untuk memasang, mencopot, dan memperbarui <a href="https://github.com/SethClydesdale/forumactif-edge" target="_blank">Forumactif Edge</a>. Bersiaplah melihat forum Anda lebih modern dan responsif!',
    fae_log : 'Catatan',
    fae_actions : 'Kegiatan',

    fae_install : 'Pasang',
    fae_reinstall : 'Pasang ulang',
    fae_install_complete : 'BERES!',
    fae_install_warning : 'Anda yakin untuk {INSTALL} Forumactif Edge? Hal ini akan mengganti tema dan menghapus JavaScript Anda. \\\n\\\nPastikan Anda telah mencadangkan seluruh berkas pribadi seperti CSS, Templet, dan JavaScript sebelum memulai. Klik "Batal" bila Anda belum siap memasang Forumactif Edge.',

    fae_uninstall : 'Uninstall',
    fae_uninstall_warning : 'Anda yakin untuk mencopot Forumactif Edge? Seluruh CSS, JavaScript, and Templet akan dihapus ; Forum Anda akan beralih ke tema phpbb3. \\\n\\\nPastikan Anda telah mencadangkan seluruh berkas pribadi seperti CSS, Templet, dan JavaScript sebelum memulai. Klik "Batal" bila Anda belum mau mencopot Forumactif Edge..',

    fae_update : 'Periksa pembaruan',
    fae_update_good : 'Forumactif Edge sudah di versi terbaru!',
    fae_update_check : 'Memeriksa pembaruan di Github...',
    fae_update_prepare : 'Menyiapkan pembaruan, jangan tutup tab ini...',
    fae_update_start : 'Pembaruan akan dimulai, jangan tutup tab ini.',
    fae_update_fetch : 'Menyiapkan instruksi pembaruan untuk versi {VERSION_STRING}... ({UPDATE_MIN}/{UPDATE_MAX})',
    fae_update_notes : 'Silakan <a href="{RELEASE_TAG}" target="_blank">klik di sini</a> untuk melihat perubahan pada versi {VERSION_STRING}.',
    fae_update_error : 'Pembaruan instruksi pada versi {VERSION_STRING} tidak ditemukan. Silakan <a href="http://fmdesign.forumotion.com/t700-forumactif-edge-support#13923" target="_blank">buka laporan</a> dan informasikan detail ini untuk bantuan lebih lanjut.',

    fae_translate : 'Ubah bahasa',
    fae_translate_same : 'Forumactif Edge sudah berbahasa {LANG}. Silakan pilih bahasa lain.',
    fae_translate_warning : 'Anda yakin mau mengubah Forumactif Edge ke bahasa {LANG} ?',
    fae_translate_start : 'Penerjemahan Forumactif Edge akan dimulai. Silakan tunggu..',
    fae_translate_get : 'Menyiapkan data bahasa {LANG} ...',
    fae_translate_loaded : 'Data bahasa berhasil dimuat. Proses penerjemahan akan dimulai, jangan tutup tab ini.',
    fae_translate_submit : 'Kirim',
    fae_translate_submit_option : 'Kirim Penerjemahan Baru',
    fae_translate_submit_confirm : 'Anda telah memilih untuk mengirim terjemahan baru. Bila Anda siap, klik "OKE" untuk menuju halaman penerjemahan, atau klik "batal" dan pilih bahasa lain.',

    configuration_title : 'Konfigurasi',
    configuration_desc : 'Mengklik tombol di bawah akan membawa Anda ke bagian kontrol panel lain, yang memungkinkan Anda mengelola Konfigurasi Forumactif Edge. Lanjutkan dan jelahai bagian tersebut agar bisa mempersonalisasikan tema Anda. Bila butuh info lengkap, <a href="https://github.com/SethClydesdale/forumactif-edge/wiki/FAE-Control-Panel-Guide" target="_blank">klik di sini</a> untuk membuka paduan kontrol panel.',

    fae_err_not_founder : 'Hanya <a href="/u1">pendiri</a> yang bisa mengakses bagian instalasi. Hubungi mereka untuk bantuan pemasangan Forumactif Edge.',
    co_admin : 'Hanya <a href="/u1">pendiri</a> yang bisa mengakses bagian instalasi, pembaruan, dan penerjemahan. Karena Forumactif Edge terpasang, Anda masih bisa mengakses fitur inti untuk mempersonalisasikan forum Anda lewat bagian "Konfigurasi" di bawah.',
    reload_page : 'Silakan <a href="javascript:window.location.reload();">klik di sini</a> untuk memuat ulang halaman.',


    welcome_message : 'Selamat datang di Kontrol Panel FAE Control Panel! KP FAE memungkinkan Anda untuk memasang, memperbarui, menerjemahkan, dan mengostumisasi Forumactif Edge. Untuk info cara menggunakan KP FAE, direkomendasikan untuk membaca <a href="https://github.com/SethClydesdale/forumactif-edge/wiki/FAE-Control-Panel-Guide" target="_blank">Panduan Kontrol Panel</a> di wiki Github.',
    auto_version_local : 'Versi Forumactif Edge yang Anda pasang adalah <a href="https://github.com/SethClydesdale/forumactif-edge/releases/tag/{VERSION_STRING}" target="_blank">{VERSION_STRING}</a>.',
    auto_version_github : 'Rilisan terbau Forumactif Edge di Github adalah <a href="https://github.com/SethClydesdale/forumactif-edge/releases/tag/{VERSION_STRING}" target="_blank">{VERSION_STRING}</a>.',
    update_waiting : 'Anda pembaruan tersedia untuk Foruactif Edge. Periksa <a href="https://github.com/SethClydesdale/forumactif-edge/wiki/Checking-for-updates" target="_blank">wiki</a> untuk info lanjut terkait memperbarui.',
    release_list : '<a href="https://github.com/SethClydesdale/forumactif-edge/releases" target="_blank">Klik di sini</a> untuk melihat rilisan Forumactif Edge selengkapnya.',

    left : 'Kiri',
    center : 'Tengah',
    right : 'Kanan',
    yes : 'Ya',
    no : 'Tidak',
    help : 'Tolong!',

    general_settings : {
      title : 'Pengaturan Umum',
      fae_gen_desc : 'Bagian ni memungkinkan Anda untuk mengelola pengaturan umum dari Forumactif Edge.',

      'fae_label-width' : 'Lebar forum : ',
      'fae_gen_tip-width' : 'Geser untuk menentukan lebar forum.',

      'fae_label-navbar' : 'Posisi kotak navigasi : ',
      'fae_gen_tip-navbar' : 'Posisi tautan kotak navigasi.',

      'fae_label-logo' : 'Posisi logo : ',
      'fae_gen_tip-logo' : 'Posisi logo forum.',

      'fae_label-profile' : 'Posisi profil : ',
      'fae_gen_tip-profile' : 'Posisi profil pada postingan.',

      fae_update_general : 'Simpan Perubahan',
      fae_gen_updating : 'Memperbarui pengaturan umum..',
      fae_gen_updated : 'Pengaturan umum telah sukses diperbarui !'
    },


    colors : {
      title : 'Warna',
      fae_colors_desc : 'Bagian ini memungkinkan Anda untuk mengelola warna forum. Pilih warna di bawah dan lihat pratinjaunya pada kotak di samping untuk memulai. Bila sudah selesai, klik "Perbarui Warna" untuk mengganti ke warna baru Anda.',
      'fae_colors_title-preview' : 'Pratinjau',

      'fae_colors_title-primary' : 'Warna Utama',
      'fae_colors_desc-primary' : 'Pilihan di bawah memungkinkan Anda mengatur 5 warna utama untuk Forumactif Edge.',
      'fae_label-color-p1' : 'Warna Utama 1 : ',
      'fae_label-color-p2' : 'Warna Utama 2 : ',
      'fae_label-color-p3' : 'Warna Utama 3 : ',
      'fae_label-color-p4' : 'Warna Utama 4 : ',
      'fae_label-color-p5' : 'Warna Utama 5 : ',

      'fae_colors_title-general' : 'Warna Umum',
      'fae_colors_desc-general' : 'Pilihan di bawah memungkinkan Anda memilih variasi warna forum.',
      'fae_label-color-bg1' : 'Warna Latar Utama 1 : ',
      'fae_label-color-bg2' : 'Warna Latar Utama 2 : ',
      'fae_label-color-m1' : 'Warna Pembatas Utama : ',
      'fae_label-color-bg3' : 'Warna Kotak Pilihan / Kotak Ceklis : ',
      'fae_label-color-bg4' : 'Forum Terbaca / Warna Luring : ',
      'fae_label-color-bg5' : 'Daring / Warna Menyukai : ',
      'fae_label-color-bg6' : 'Warna Pembuka : ',
      'fae_label-color-m2' : 'Warna Latar Kotak Skrol : ',

      'fae_colors_title-font' : 'Pengaturan Huruf',
      'fae_colors_desc-font' : 'Pilihan di bawah ini memungkinkan Anda mengubah warna, ukuran, dan jennis huruf untuk forum.',
      'fae_label-color-f0' : 'Warna Teks : ',
      'fae_label-color-f5' : 'Warna Tautan : ',
      'fae_label-color-f6' : 'Warna Tautan Terkunjungi : ',
      'fae_label-color-f7' : 'Warna Tautan Tertutupi : ',
      'fae_label-color-f8' : 'Warna Tautan Aktif : ',
      'fae_label-color-f1' : 'Ukuran Huruf Utama : ',
      'fae_label-color-f2' : 'Ukuran Huruf Antarmuka : ',
      'fae_label-color-f3' : 'Huruf Antarmuka Judul : ',
      'fae_label-color-f4' : 'Huruf Antarmuka Kode : ',

      fae_save_colors : 'Perbarui Warna',
      fae_default_colors : 'Kembalikan ke Warna Semula',

      confirm_update : 'Anda yakin menghapus semua warna kustom dan mengembalikan forum ke warna semula?',
      updating : 'Memperbarui warna forum..',
      updated : 'Warna forum telah sukses diperbarui !',
      reverting : 'Mengembalikan ke pengaturan warna awal..',
      reverted : 'Warna forum telah kembali ke pengaturan warna awal !'
    },


    theme_management : {
      title : 'Pengelola Tema',
      fae_theme_desc : 'Bagian ini memungkinkan Anda untuk mengelola tema dan warna awal Forumactif Edge dengan mengimpor tema baru dari repositori Github.',

      'fae_label-theme' : 'Pilih tema : ',
      'fae_theme_tip-theme' : 'Pilih tipe tema yang ingin Anda impor.',

      'fae_label-color' : 'Pilih warna : ',
      'fae_theme_tip-color' : 'Pilih warna untuk tema yang Anda ingin impor.',

      'fae_label-minify' : 'Perkecil Lembar Kerja : ',
      'fae_theme_tip-minify' : 'Memperkecil lembar kerja akan menjadikan ruang lebih lega, tapi tidak ideal untuk penyuntingan. Jika Anda ingin menyunting lembar kerja pada tema yang Anda pilih, pilih "Tidak" saja.',

      'fae_label-rtl' : 'Kanan-ke-Kiri : ',
      'fae_theme_tip-rtl' : 'Mengganti arah tema dari kiri-ke-kanan (ltr) menjadi kanan-ke-kiri (rtl) untuk rtl script.',

      fae_import_theme : 'Impor tema',
      fae_import_confirm : 'Anda yakin untuk mengimpor tema "{THEME_NAME}" ?\\\n\\\nPastikan Anda telah mencadangkan lembar kerja Anda bila tidak ingin kehilangannya saat tema baru diimpor. Pilih "Batal" bila Anda belum siap mengimpor tema baru.'
    },


    plugin_management : {
      title : 'Pengelola Plugin',
      fae_plugin_desc : 'Bagian ini memungkinkan Anda mengelola plugin inti pada Forumactif Edge.',

      'fae_label-qnp' : 'Posisi Navigasi Cepat : ',
      'fae_plugin_tip-qnp' : 'Posisi Navigasi Cepat pada menu samping.',

      'fae_label-qns' : 'Selalu Tampilkan Navigasi Cepat : ',
      'fae_plugin_tip-qns' : 'Secara awal, Navigasi Cepat hanya muncul saat layar diskrol. Mengaktifkan pilihan ini membuat Navigasi Cepat selalu tampil.',

      'fae_label-tso' : 'Pilihan Selektor Tema : ',
      'fae_plugin_tip-tso' : 'Alat ini memungkinkan Anda mengelola selektor tema, memberi pilihan untuk menambah, menghapus, dan menyunting tema.',

      fae_themer_add : 'Tema Baru',
      fae_themer_import : 'Impor Awal',
      fae_import_confirm : 'Anda yakin untuk mengimpor tema awal dari Github ?',
      fae_importing : 'Menghubungkan ke Github, silakan tunggu...',
      fae_compiling : 'Membangun tema, silakan tunggu...',

      fae_save_plugins : 'Perbarui Plugin',
      fae_finding_plugins : 'Mencari [FA EDGE] ALL.JS...',
      fae_plugins_found : '[FA EDGE] ALL.JS ditemukan !',
      fae_getting_plugins : 'Menyiapkan [FA EDGE] ALL.JS...',
      fae_updating_plugins : 'Memperbarui plugin Anda...',
      fae_plugins_updated : 'Plugin telah sukses diperbarui !'
    }

  }

};
